version: '3'
services:
  pyro-demo:
    build:
      context: ./docker
    container_name: systems-integrated-development
    entrypoint: /bin/bash
    volumes:
      - ./:/usr/src/systems-integrated-development
    tty: true
